# Store-Management

./: README.md  StoreManagement.sln
sql/: SystemTables.sql
src/StoreM.App/: Program.cs  Startup.cs  StoreM.App.csproj  appsettings.json
src/StoreM.App/AutoMapper/: AutoMapperConfig.cs
src/StoreM.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/StoreM.App/Data/: ApplicationDbContext.cs
src/StoreM.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StoreM.App/Extensions/: CoinAttribute.cs
src/StoreM.App/Models/: ErrorViewModel.cs
src/StoreM.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/StoreM.App/Views/: _ViewImports.cshtml
src/StoreM.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StoreM.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
src/StoreM.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/StoreM.App/wwwroot/css/: site.css
src/StoreM.Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/StoreM.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  ProviderType.cs
src/StoreM.Data/: StoreM.Data.csproj
src/StoreM.Data/Context/: StoreDbContext.cs
src/StoreM.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/StoreM.Data/Migrations/: 20191105191733_Initial.Designer.cs  20191105191733_Initial.cs  StoreDbContextModelSnapshot.cs
src/StoreM.Data/Repositories/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
